.client {
    padding: 80px 0px;

    #client_section {
        gap: 35px;
        grid-template-columns: repeat(4, 1fr);
    }

    .client_logo {
        height: 180px;
        max-width: 235px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            min-height: 70px;
        }
    }
}

@media (max-width: 991.98px) {
    .client {
        #client_section {
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 576.98px) {
    .client {
        #client_section {
            gap: 20px;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}